{
  "name": "coercion",
  "version": "0.6.0",
  "description": "Helper module to parse/cast/coerce strings.",
  "main": "./index.coffee",
  "directories": {
    "test": "./test",
    "lib": "./lib"
  },
  "scripts": {
    "test": "grunt test"
  },
  "author": "Marc Bachmann",
  "license": "LGPL",
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "chai": "^1.9.1",
    "grunt-mocha-test": "^0.10.2",
    "grunt": "^0.4.4",
    "mocha": "^1.18.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-coffee": "^0.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/marcbachmann/coercion.git"
  },
  "keywords": [
    "parse",
    "parser",
    "coerce",
    "coercion",
    "coersion",
    "cast",
    "casting",
    "query",
    "querystring",
    "helper",
    "api",
    "rest"
  ],
  "bugs": {
    "url": "https://github.com/marcbachmann/coercion/issues"
  },
  "homepage": "https://github.com/marcbachmann/coercion"
}
